xml-schema/xsd/nr_types_v8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by Di Joyce (Network Rail Infrastructure Ltd) -->
<xsd:schema xmlns:nr="http://xml.networkrail.co.uk/ns/2008/NR" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.networkrail.co.uk/ns/2008/NR" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>

This schema provides simple shared types, not specific to any business area.

Change History
=========
Version	mm/yy	Author			Description
---------	-------	------------	---------------------
1.0			11/02	Di Joyce		first produced
2.0			09/03	Di Joyce		renamed from rt_types_v1.xsd
3.0			02/04	Di Joyce		renamed from nr_types_v1.xsd	
												added target namespace 
												removed boolean type
4.0			09/05	Di Joyce		renamed from nr_types_v2.xsd	
												changed namespace to be 2005
5.0			11/06	Di Joyce		Added userid
6.0			01/07	J D'Arcy		Creation of 2007 schema
												Re-introduced annotations and pattern restrictions which were lost in v5.0
7.0			06/07	Di Joyce		Moved types to NR_types_v7.xsd  
												- ELR
												- Year
												-  OrganisationalUnit
												-  Description
												-  Measure
												-  Role
												-  TerritoryCode
												-  TrackID
8.0			01/08	J D'Arcy		Creation of 2008 schema

(c) Copyright Network Rail

		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="UserID">
		<xsd:annotation>
			<xsd:documentation>A User Identification</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="mph">
		<xsd:annotation>
			<xsd:documentation>Imperial scalar speed measurement expressed as miles per hour.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<xsd:simpleType name="Time">
		<xsd:annotation>
			<xsd:documentation>As xsd:time but with enforced UTC format.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:time">
			<xsd:pattern value=".*Z"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Foot">
		<xsd:annotation>
			<xsd:documentation>An imperial linear measurement in feet.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:simpleType name="DateTime">
		<xsd:annotation>
			<xsd:documentation>As xsd:dateTime but with enforced UTC format.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:dateTime">
			<xsd:pattern value=".*Z"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Kilogram">
		<xsd:annotation>
			<xsd:documentation>A metric mass measurement expressed in Kg.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:simpleType name="UserRole">
		<xsd:annotation>
			<xsd:documentation>A User Role Definition </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Millimetre">
		<xsd:annotation>
			<xsd:documentation>A metric linear measurement in millimetres</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:simpleType name="Metre">
		<xsd:annotation>
			<xsd:documentation>A metric linear measurement in metres</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:simpleType name="Year">
		<xsd:annotation>
			<xsd:documentation>Year</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:complexType name="Kilometres">
		<xsd:annotation>
			<xsd:documentation>Kilometers</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="nr:Measure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="MeasureText">
		<xsd:annotation>
			<xsd:documentation>Text describing a measure</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="nr:Measure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="Tonnes">
		<xsd:annotation>
			<xsd:documentation>Tonnage measurement</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="nr:Measure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="ELR">
		<xsd:annotation>
			<xsd:documentation>Engineers Line Reference</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="value">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="4"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"/>
	</xsd:complexType>
	<xsd:simpleType name="Description">
		<xsd:annotation>
			<xsd:documentation>generic description</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TrackID">
		<xsd:annotation>
			<xsd:documentation>Unique Identifier for track type </xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:simpleType name="Mileage">
		<xsd:restriction base="nr:Measure"/>
	</xsd:simpleType>
	<xsd:simpleType name="Measure">
		<xsd:restriction base="xsd:float"/>
	</xsd:simpleType>
	<xsd:simpleType name="TerritoryCode">
		<xsd:annotation>
			<xsd:documentation>Code to identify NR Territory</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>
